# GhidraMCP

./: .gitignore  DOCUMENTATION.md  Dockerfile  Doxyfile  README.md  bridge_mcp_ghidra.py  build.gradle  extension.properties  smithery.yaml
.github/workflows/: build.yml
src/main/java/com/lauriewired/: GhidraMCPPlugin.java  package-info.java
src/main/java/com/lauriewired/handlers/: Handler.java
src/main/java/com/lauriewired/handlers/act/: AddBookmark.java  AddClassMembers.java  AddEnumValues.java  AddStructMembers.java  CreateClass.java  CreateEnum.java  CreateStruct.java  DecompileFunctionByAddress.java  DecompileFunctionByName.java  DisassembleFunction.java  RemoveClassMembers.java  RemoveEnumValues.java  RemoveStructMembers.java
src/main/java/com/lauriewired/handlers/comment/: SetDecompilerComment.java  SetDisassemblyComment.java
src/main/java/com/lauriewired/handlers/get/: GetAllClassNames.java  GetAllFunctionNames.java  GetBytes.java  GetCallGraph.java  GetCallee.java  GetCurrentAddress.java  GetCurrentFunction.java  GetDataByLabel.java  GetEnum.java  GetFunctionByAddress.java  GetFunctionXrefs.java  GetStruct.java  GetXrefsFrom.java  GetXrefsTo.java  ListDefinedData.java  ListDefinedStrings.java  ListExports.java  ListFunctions.java  ListImports.java  ListNamespaces.java  ListSegments.java
src/main/java/com/lauriewired/handlers/search/: SearchBytes.java  SearchFunctions.java
src/main/java/com/lauriewired/handlers/set/: ClearStruct.java  (+8 more)
src/main/java/com/lauriewired/util/: EnumUtils.java  GhidraUtils.java  ParseUtils.java  StructUtils.java
